# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/applications-dev?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQL_USER:applications-dev}
spring.datasource.password=${MYSQL_PASS:applications-dev}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always